spring.mvc.servlet.path=/currency-api

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5
 
spring.application.name= currency-api

