spring.mvc.servlet.path=/exchange-calculator-api

server.port=8081

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5

spring.application.name= exchange-calculator-api
 
CURRENCY-API.ribbon.eureka.enabled= true
#ping-server.ribbon.listOfServers= localhost:9092,localhost:9999
CURRENCY-API.ribbon.ServerListRefreshInterval= 15000

spring.datasource.url=jdbc:postgresql://security-db:5432/exchangeSecurity
spring.datasource.username=dbsecurityuser
spring.datasource.password=dbsecuritypassword

rabbitmq.host=rabbit
rabbitmq.port=5672
rabbitmq.user=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/

rabbitmq.audit-queue=audit-queue
rabbitmq.audit-queue-exchange=audit-queue-exchange

security.jwt.key-store=classpath:/keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme