#spring.mvc.servlet.path=/uaa
server.port=9999

spring.datasource.url=jdbc:postgresql://security-db:5432/exchangeSecurity
spring.datasource.username=dbsecurityuser
spring.datasource.password=dbsecuritypassword
#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true

security.jwt.key-store=classpath:/keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme