zuul.sensitiveHeaders=Cookie,Set-Cook

zuul.routes.exchange-calculator-api.path=/exchange-calculator-api/**
zuul.routes.exchange-calculator-api.url=http://calculator:8081/exchange-calculator-api

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://security:9999/oauth

ribbon.eureka.enabled=false

server.port=9005